# HomeWire-Server

./: .gitignore  README.md  pom.xml
network/: pom.xml
service/: pom.xml
service/src/main/java/net/daergoth/homewire/: SensorDataDTO.java  SensorDataService.java
service/src/main/java/net/daergoth/homewire/configuration/: ServiceConfiguration.java
service/src/main/java/net/daergoth/homewire/controlpanel/: LiveDataDTO.java  LiveDataService.java
service/src/main/java/net/daergoth/homewire/flow/: ActionDTO.java  ConditionDTO.java  FlowDTO.java  FlowService.java
service/src/main/java/net/daergoth/homewire/flow/execution/: DeviceDataChangeDTO.java  DeviceIdentifier.java  FlowExecutorService.java
service/src/main/java/net/daergoth/homewire/flow/execution/evaluation/: ComparisionConditionEvaluator.java  ConditionEvaluatingService.java  ConditionEvaluator.java
service/src/main/java/net/daergoth/homewire/flow/execution/execution/: ActionExecutingService.java  ActionExecutor.java  SetActionExecutor.java
service/src/main/java/net/daergoth/homewire/flow/persistence/: ActionDTO.java  ConditionDTO.java  FlowDTO.java  FlowService.java
service/src/main/java/net/daergoth/homewire/live/: LiveDataDTO.java  LiveDataService.java  LiveSensorDataService.java
service/src/main/java/net/daergoth/homewire/processing/: DeviceProcessingService.java  ProcessableDeviceDataDTO.java  ProcessableSensorDataDTO.java  SensorProcessingService.java
service/src/main/java/net/daergoth/homewire/setup/: DeviceDTO.java  DeviceSetupService.java  SensorDTO.java  SensorSetupService.java
service/src/main/java/net/daergoth/homewire/statistic/: StatisticDataDTO.java  StatisticDeviceDataService.java  StatisticSensorDataService.java
web/: pom.xml
web/src/main/java/net/daergoth/homewire/: BaseUI.java  HomeController.java  HomewireAppApplication.java
web/src/main/java/net/daergoth/homewire/configuration/: WebConfiguration.java
web/src/main/java/net/daergoth/homewire/controlpanel/: ControlPanelView.java
web/src/main/java/net/daergoth/homewire/controlpanel/component/: CustomWidgetConfiguration.java  CustomWidgetFactory.java  CustomWidgetRepository.java  PatchedJustGage.java  RefreshableWidget.java
web/src/main/java/net/daergoth/homewire/controlpanel/component/humidity/: HumidityWidgetFactory.java
web/src/main/java/net/daergoth/homewire/controlpanel/component/motion/: MotionWidgetFactory.java
web/src/main/java/net/daergoth/homewire/controlpanel/component/relay/: RelayWidgetFactory.java
web/src/main/java/net/daergoth/homewire/controlpanel/component/soilmoisture/: SoilMoistureWidgetFactory.java
web/src/main/java/net/daergoth/homewire/controlpanel/component/temperature/: TemperatureWidgetFactory.java
web/src/main/java/net/daergoth/homewire/flow/: DeviceViewDTO.java  FlowView.java  FlowViewPanel.java  TypeViewDTO.java
web/src/main/java/net/daergoth/homewire/flow/action/: ActionPanel.java
web/src/main/java/net/daergoth/homewire/flow/action/widget/: ActionWidget.java  ActionWidgetFactory.java  ActionWidgetRepository.java  DelayActionWidget.java  HttpRequestActionWidget.java  SetActionWidget.java
web/src/main/java/net/daergoth/homewire/flow/condition/: ConditionPanel.java
web/src/main/java/net/daergoth/homewire/flow/condition/widget/: ComparisionConditionWidget.java  ConditionWidget.java  ConditionWidgetFactory.java  ConditionWidgetRepository.java  ConditionalWidget.java  HttpRequestConditionWidget.java  InterfaceConditionWidget.java  TimeConditionWidget.java
web/src/main/java/net/daergoth/homewire/home/: HomeView.java
web/src/main/java/net/daergoth/homewire/live/: LiveView.java
web/src/main/java/net/daergoth/homewire/live/component/: CustomChartConfiguration.java  CustomChartFactory.java  CustomChartRepository.java  CustomWidgetConfiguration.java  CustomWidgetFactory.java  CustomWidgetRepository.java  HumidityChartFactory.java  PatchedJustGage.java  RefreshableChart.java  RefreshableWidget.java  SoilMoistureChartFactory.java  TemperatureChartFactory.java
web/src/main/java/net/daergoth/homewire/live/component/humidity/: HumidityWidgetFactory.java
web/src/main/java/net/daergoth/homewire/live/component/justgage/: PatchedJustGage.java
web/src/main/java/net/daergoth/homewire/live/component/motion/: MotionWidgetFactory.java
web/src/main/java/net/daergoth/homewire/live/component/relay/: RelayWidgetFactory.java
web/src/main/java/net/daergoth/homewire/live/component/soilmoisture/: SoilMoistureWidgetFactory.java
web/src/main/java/net/daergoth/homewire/live/component/temperature/: TemperatureWidgetFactory.java
web/src/main/java/net/daergoth/homewire/setup/: SetupView.java
web/src/main/java/net/daergoth/homewire/statistic/: StatisticView.java  TimeSeries.java  TimeSeriesChart.java
web/src/main/java/org/vaadin/highcharts/: HighChart.java
web/src/main/resources/VAADIN/themes/homewire/: homewire.scss  styles.css  styles.scss  widgets.scss
(+25 files in other folders)
